@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --grey-bcg : #F1F1F1;
    --black : #000000;
    --white : #FFFFFF;
    --input-grey: #7A7A7A;
    --input-border: #69727D;
    --roboto: 'Roboto', sans-serif;
    --arimo: 'Arimo', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

h1,
h2,
h3{
    font-family: var(--arimo);
    font-weight: 700;
}

h1,
h2{
    font-size: 35px;
    line-height: 54px;
}

h3{
    font-size: 21px;
}

p{
    font-family: var(--open-sans);
    font-size: 20px;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: var(--white);
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
}

ul{
    list-style: none;
    padding: 0;
}

input,
textarea{
    font-family: var(--roboto);
    font-size: 15px;
    font-weight: 400;
    color: var(--input-grey);
}

button{
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

.preTitle{
    font-family: var(--roboto);
    font-weight: 400;
    font-size: 13px;
}

.link{
    padding: 13px 25px;
    border-radius: 3px;
}

.white{
    color: var(--white);
}

.black_bcg{
    background-color: var(--black);
}

.grey_bcg{
    background-color: var(--grey-bcg);
}

.container_1440{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.container_1140{
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}

.container_560{
    max-width: 560px;
    margin: auto;
    padding: 0 15px;
}


/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

header nav ul{
    display: flex;
    gap: 40px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

footer > p{
    color: var(--white);
    font-size: 16px;
    font-family: var(--open-sans);
}

footer ul{
    display: flex;
    gap: 40px;
}


/* section1 */

#section1{
    padding: 80px 0;
}

#section1 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    padding: 0 15px;
}

#section1 > div > img{
    width: 100%;
    object-fit: cover;
}

#section1 > div > article{
    display: grid;
    gap: 40px;
}

#section1 > div > article > div:nth-child(3){
    display: flex;
    align-items: center;
    gap: 150px;
}

#section1 > div > article > div:nth-child(3) > :nth-child(1){
    background-color: var(--black);
    border: 1px solid var(--black);
    transition: all 0.3s ease-in-out;
}

#section1 > div > article > div:nth-child(3) > :nth-child(1):hover{
    background-color: var(--white);
    color: var(--black);
    transition: all 0.3s ease-in-out;
}

#section1 > div > article > div:nth-child(3) > :nth-child(2){
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
}

#section1 > div > article > div:nth-child(3) > :nth-child(2):hover{
    background-color: var(--black);
    color: var(--white);
    transition: all 0.3s ease-in-out;
}


/* section2 */

#section2{
    padding: 80px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
}

#section2 > img{
    width: 100%;
    object-fit: cover;
}

#section2 > article{
    display: grid;
    gap: 40px;
}

#section2 > article  h2{
    width: 90%;
}

#section2 > article > p{
    width: 90%;
}


/* section3 */

#section3{
    padding: 60px 15px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    gap: 40px;
}

#section3 > p{
    width: 90%;
    justify-self: center;
}

#section3 img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

#section3 > div > :nth-child(1),
#section3 > div > :nth-child(3){
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#section3 > div > :nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


/* section4 */

#section4{
    padding: 80px 15px;
    display: grid;
    text-align: center;
    gap: 40px;
}

#section4 > p{
    width: 70%;
    justify-self: center;
    padding-bottom: 40px;
}

#section4 > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

#section4 > div > article{
    display: grid;
    gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--input-border);
}


/* section5 */

#section5{
    padding: 80px 0px;
}

#section5 > div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

#section5 > div > form{
    display: grid;
    gap: 20px;
}

#section5 > div > form > input,
#section5 > div > form > textarea{
    padding: 10.5px 17px 11.5px 17px;
    border: 1px solid var(--input-border);
    border-radius: 3px;
}

#section5 > div > form > input:focus,
#section5 > div > form > textarea:focus{
    outline: none;
}

#section5 > div > form > button{
    padding: 8px 24px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}



/* responsive tablette */


@media screen and (max-width: 1024px) {

    #section1 > div > article > div:nth-child(3){
        gap: 20px;
    }
}


@media screen and (max-width: 1024px) {

    /* header */

    header nav ul{
        display: none;
    }

    .burgerMenu{
        display: block;
    }


    /* section1 */

    #section1 > div{
        grid-template-columns: 1fr;
        gap: 40px;
    }


    /* section2 */

    #section2{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    #section2 > article{
        text-align: center;
    }


    /* section3 */

    #section3 > div > :nth-child(1),
    #section3 > div > :nth-child(2),
    #section3 > div > :nth-child(3){
        grid-template-columns: 1fr;
    }

    

    /* section4 */

    #section4 > div{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    #section4 > div > article{
        grid-template-columns: 1fr;
    }


    /* footer */

    footer{
        display: grid;
        gap: 20px;
    }

    footer ul{
        display: grid;
    }
}